<?php
// $Id: urllist.install,v 1.2 2010/10/09 04:17:11 deekayen Exp $

/**
 * @file
 * Install, update and uninstall functions for the urllist module.
 */

/**
 * Implements hook_uninstall().
 */
function urllist_uninstall() {
  variable_del('urllist_logacc');
  variable_del('urllist_yahoo_submit');
  variable_del('urllist_yahoo_cron_submit');
  variable_del('urllist_yahoo_rss_submit');
  variable_del('urllist_yahoo_appid');
  variable_del('urllist_yahoo_auth_link');
  variable_del('urllist_yahoo_auth_content');
}
